spring.application.name=APIGateWay
server.port=3000


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=youralias
server.ssl.protocols=TLSv1.2,TLSv1.3
